{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0",
	"FriendlyName": "ReadAllandExplains",
	"Description": "Exports Blueprints, complete material graphs and Niagara source assets to readable AI/reconstruction text.",
	"Category": "Editor",
	"CreatedBy": "Aoife",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ReadAllandExplains",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}