{
  "name": "readallandexplains",
  "version": "4.6.0-preview.1",
  "description": "ReadAllandExplains for CodeBuddy: progressively inspect Unreal Engine Blueprint, Material and Niagara Context Packs through a read-only MCP server and evidence-aware Skill.",
  "description_en": "Read-only Unreal Engine technical-art Context Pack analysis for CodeBuddy with progressive MCP retrieval and evidence-aware guidance.",
  "author": {
    "name": "Aoife"
  },
  "homepage": "https://github.com/2026511939ljc-star/ReadAndExplain",
  "repository": "https://github.com/2026511939ljc-star/ReadAndExplain",
  "keywords": ["unreal-engine", "technical-art", "blueprint", "material", "niagara", "mcp", "context-pack"],
  "category": "game-development",
  "mcpServers": "./.mcp.json"
}
